<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Popuation tool</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.18.0/mapbox-gl-draw.css' type='text/css'/>
    <link href='mapbox-gl-draw.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .calculation-box {
        height: 240px;
        width: 150px;
        position: absolute;
        top: 210px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
        border-radius: 5px;
    }

    #calculate {
        min-height: 20px;
        background-color: #343434;
        color: #fff;
        font-family: 'Open Sans';
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin: 10px 0;
    }

    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }

    #export, #updateDataset {
        position: absolute;
        top:200px;
        right:10px;
        z-index:100;
        background-color:white;
        color:black;
        padding:6px;
        border-radius:4px;
        font-family: 'Helvetica Neue';
        cursor: pointer;
        font-size:12px;
        text-decoration:none;
        content: url(icon.png);
        background-repeat: no-repeat;
        background-position: -4245px -3px;
        height: 20px;
        width: 20px;
    }
    #export:hover, #updateDataset:hover {
        background-color: #ddd;
    }
    #updateDataset {
        background-position: -4324px -3px;
        top: 180px;
    }
</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.18.0/mapbox-gl-draw.js'></script>
<div id='map'></div>
<a href='#' id='export'></a>
<div class='calculation-box'>
    <p>Draw a polygon using the draw tools.</p>
    <div id='calculate' class='button button'>Calculate statistics</div>
    <div id='calculated-area'></div>
    <div id='calculated-pop'></div>
    <div id='calculated-tract'></div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrYW5kYXJibHVlIiwiYSI6ImNpazE3MTJldjAzYzZ1Nm0wdXZnMGU2MGMifQ.i3E1_b9QXJS8xXuPy3OTcg';
/* eslint-disable */
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/iskandarblue/cj515fvm3116d2so46hgpwzlu', //hosted style id
    center: [2.1734, 41.3851], // starting position 41.3851° N, 2.1734°
    zoom: 12 // starting zoom
});

var draw = new MapboxDraw({
    displayControlsDefault: true,

});

map.on('load', function () {

  map.addLayer({
      "id": "census",
      "type": "fill",
      "source": {
          type: 'vector',
          url: 'mapbox://iskandarblue.560trt95'
      },
      "source-layer": "nycPopgeojson",
      "paint": {
               "fill-outline-color": "rgba(250,250,0,0.5)",
               "fill-color": "rgba(0,0,0,0.1)"
           }
       }, 'place-city-sm');

});

yes = 1


map.addControl(draw);

    document.getElementById('export').onclick = function(e) {
        // Extract GeoJson from featureGroup
        var data = draw.getAll();

        if (data.features.length > 0) {
            // Stringify the GeoJson
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

            // Create export
            document.getElementById('export').setAttribute('href', 'data:' + convertedData);
            document.getElementById('export').setAttribute('download','data.geojson');
        } else {
            alert("Wouldn't you like to draw some data?");
        }

    };


var calcButton = document.getElementById('calculate');

calcButton.onclick = function() {


var data = draw.getAll();
//console.log("data", data)
var drawn = turf.polygon(data.features[0].geometry.coordinates);
var lon = data.features[0].geometry.coordinates[0][0].slice(0, 1)

    if (data.features.length > 0 && lon > 0) {

      var count = 0
      var pop = 0

      $.getJSON("sessio_censal_geo.geojson", function (data) {
          $.each(data.features, function (key, val) {

              test = turf.polygon(val.geometry.coordinates)
              overlap = turf.intersect(test, drawn)
              //if you draw a polygon, count is the number of census tracts the polygon intersects,
              //area is the fraction of the census tract that the polygon intersects, pop is that fraction multiplied by population
              if(typeof overlap !== "undefined"){
                count = count + 1
                area = (turf.area(overlap)/1000000)/(val.properties.Area/1000000)
                this_pop = Math.round((area * (val.properties.Homes + val.properties.Dones)))
                pop = pop + Math.round((area * (val.properties.Homes + val.properties.Dones)))
              //  console.log(turf.area(overlap)/1000000, area, this_pop, pop, count, val.properties.Perim)
              }
          });

         document.getElementById('calculated-pop').innerHTML = '<div style="padding:10px"><p><strong>' + pop.toLocaleString() + '</strong></p><p>population</p></div>'
         document.getElementById('calculated-tract').innerHTML = '<div style="padding:0px"><p><strong>' + count + '</strong></p><p>tracts</p></div>'

      });

//  var test = turf.polygon(features[i].geometry.coordinates)
//  var feat = features[i].properties.Perim
  //var overlap = turf.intersect(test, drawn)

/*
        map.addLayer({
            'id': 'stuff',
            'type': 'fill',
            'source': {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'geometry': {
                        'type': 'Polygon',
                        'coordinates': drawn
                    }
                }
            },
            'layout': {},
            'paint': {
                'fill-color': '#088',
                'fill-opacity': 0.8
            }
        });

*/


        var area = turf.area(data);
        // restrict to area to 2 decimal points
        var rounded_area = Math.round(area*100)/100;
        var kms = rounded_area/1000000
        var answer = document.getElementById('calculated-area');
        answer.innerHTML = '<p><strong>' + Math.round(kms*100)/100 + '</strong></p><p>square km</p>';
    }

/*
    else if (data.features.length > 0 && lon < 0) {

      var count = 0
      var pop = 0

      $.getJSON("nycPop.geojson", function (data) {
          $.each(data.features, function (key, val) {

            console.log(val.geometry.coordinates)
            //  test = turf.polygon(val.geometry.coordinates)
            //  overlap = turf.intersect(test, drawn)
              //if you draw a polygon, count is the number of census tracts the polygon intersects,
              //area is the fraction of the census tract that the polygon intersects, pop is that fraction multiplied by population
              if(typeof overlap !== "undefined"){
                count = count + 1
                area = (turf.area(overlap)/1000000)/(val.properties.Area/1000000)
                pop = pop + Math.round((area * (val.properties.census2010_Pop2010)))
              //  console.log(turf.area(overlap)/1000000, area, this_pop, pop, count, val.properties.Perim)
              }
          });

         document.getElementById('calculated-pop').innerHTML = '<div style="padding:10px"><p><strong>' + pop.toLocaleString() + '</strong></p><p>population</p></div>'
         document.getElementById('calculated-tract').innerHTML = '<div style="padding:0px"><p><strong>' + count + '</strong></p><p>tracts</p></div>'

         var area = turf.area(data);
         // restrict to area to 2 decimal points
         var rounded_area = Math.round(area*100)/100;
         var kms = rounded_area/1000000
         var answer = document.getElementById('calculated-area');
         answer.innerHTML = '<p><strong>' + Math.round(kms*100)/100 + '</strong></p><p>square km</p>';

      });

    }  */

    else {
      alert("Use the draw tools to draw a polygon!");
    }
};



</script>

</body>
</html>
